<!DOCTYPE html>
<html>
    <head>
        <title>Vjezba font</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
        <style>
        /*Generalna postavka fonta*/
           *{ font-family: 'Montserrat', sans-serif;}
      /*Postavka veličine fonta za grupe elemenata*/
           h1,h2,h3,h4,h5,h6{font-size: 16px;}
           p{font-size: 14px;}
           a, button{font-size: 15px;}
           /* Debljina fonta*/
           p{font-weight: 300;}

           /* Zakošenje teksta*/
           p{font-style: italic;}

           /* Transformacija teksta*/
           p{text-transform: capitalize;}

           /* Tekst dekoracija*/
           p{text-decoration: none;}

           /* Razmak izmedu redova */
           p{line-height: 1.4;}

           /* Centriranje tekst/Poravnanje teksta*/
           p{text-align: center;}

           /* Vertikalno centriranje INLINE elemenata*/
           p{vertical-align: middle;}

           /* Uvlacenje teksta po horizontali*/
           p{text-indent: 20px;}

           /* Razmak izmedu pojedinacnih karaktera*/
           p{letter-spacing: 10px;}

           /* Razmak izmedu rijeci */
           p{word-spacing: 5px;}

           /* Sjenka*/
           p{text-shadow: 1px 1px 0 #333333;}

            /* PX, EM, REM, %, */
            /*
            body{font-size: 20px;}
            .text2{font-size: 1em;}
            .text2 span{font-size: 0.5em;}
            */
            /*
            body{font-size: 20px;}
            .text2{font-size: 1rem;}
            .text2 span{font-size: 0.5rem;}
            */

            .text2{font-size: 120%;}
        </style>
    </head>
    <body>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae cum numquam optio ducimus dolorum culpa aliquam a deserunt at, explicabo perferendis nam ipsa commodi nobis nulla placeat eius, ab non!</p>

        <p class="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span>Cupiditate delectus, voluptatum voluptas praesentium qui vitae libero!</span> Minus, blanditiis deserunt quidem id error libero ipsum provident quo exercitationem, illo dolor amet!</p>
    </body>
</html>